<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>HTML5 Pacman</title>

  <style type="text/css">
    @font-face {
      font-family: 'BDCartoonShoutRegular';
      src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    html {
      overscroll-behavior: none;
    }

    #pacman {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80vw;
      width: 80dvw;
      height: 80vh;
      height: 80dvh;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      margin: 0;
      height: 100vh;
      height: 100dvh;
      background: #000;
      overscroll-behavior: none;
    }
  </style>

</head>

<body>
  <div id="pacman"></div>

  <script src="js/environment.js"></script>
  <script src="js/ghost.js"></script>
  <script src="js/user.js"></script>
  <script src="js/map.js"></script>
  <script src="js/index.js"></script>

  <script>
    init(document.getElementById("pacman"));
  </script>

</body>

</html>